OPEN5GS_IMAGE=registry.gitlab.bsc.es/ppc/software/open5gs/base-open5gs-compose:latest
MONGO_IMAGE=registry.gitlab.bsc.es/ppc/software/open5gs/open5gs-mongo:latest

MCC=001
MNC=01

COMMON_NETWORK=192.168.100.0/24
DOCKER_HOST_IP=192.168.50.60

# MONGO IP
MONGO_IP=192.168.100.20

# OPEN5GS WEBUI
WEBUI_IP=192.168.100.21

####### OPEN5GS SERVICES ######

# NRF
NRF_IP=192.168.100.11


# PCRF
PCRF_IP=162.22.0.4

# SMF
SMF_IP=162.22.0.7

# UPF
UPF_IP=162.22.0.8
UPF_ADVERTISE_IP=162.22.0.8

# AMF
AMF_IP=162.22.0.10

# AUSF
AUSF_IP=162.22.0.11


# UDM
UDM_IP=162.22.0.13

# UDR
UDR_IP=162.22.0.14

# PCF
PCF_IP=162.22.0.27

# NSSF
NSSF_IP=162.22.0.28

# BSF
BSF_IP=162.22.0.29

# SCP
SCP_IP=162.22.0.35


# PROMETHEUS AND OTHER SERVICES
# METRICS
METRICS_IP=172.22.0.36